[Firebird]
;databasename1=\\Grekova\F:\Pub\GIDRO_2007.GDB
databasename1=192.168.1.5:/work/db/firebird/GIDRO_2007.GDB
login1=SYSDBA
password1=dvvdendem
databasename2=\\Grekova\F:\Pub\GIDRO_2007.GDB
login2=SYSDBA
password2=dvvdendem

[Options]
shablon1=D:\A_Aleksej\GidroShab\Shabs
shablon2=D:\A_Aleksej\GidroShab\Shabs
result1=D:\A_Aleksej\GidroShab\Result
result2=D:\A_Aleksej\GidroShab\Result
cabinet1=D:\A_Aleksej\GidroShab\Cabinet
cabinet2=D:\A_Aleksej\GidroShab\Cabinet
Nach1=Директор Українського ГМЦ#М.Кульбіда 
Nach2=Т.в.о._директора_Українського ГМЦ#А.Прокопенко