[Firebird]
databasename1=\\Grekova\F:\Pub\GIDRO_2007.GDB
;databasename1=\\Programist\d:\Pub\Grekova\Sinop.gdb
login1=SYSDBA
password1=dvvdendem
databasename2=\\Grekova\F:\Pub\GIDRO_2007.GDB
login2=SYSDBA
password2=dvvdendem

[Options]
shablon1=D:\Oleg\GidroShab\Shabs
shablon2=D:\Oleg\GidroShab\Shabs
result1=D:\Oleg\GidroShab\Result
result2=D:\Oleg\GidroShab\Result